<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato</title>
    
    <link rel="stylesheet" href="./CSS/estiloGato.css">
    <script src="./JS/functGato.js"></script>
</head>
<body>
   <p><a href="index.html">Regresar al menú</a><br></p>
   <div class="titulo" id="titulo">
      <h1>&emsp;&nbsp;&nbsp;∧,,,∧&nbsp;&nbsp;&nbsp;   ~ ┏━━━━━━━━┓ <br>
         (  ̳• · • ̳) ~&emsp;&nbsp;&nbsp;♡ Juego del gato ♡ <br>
         &emsp;/       づ  &emsp; ~ ┗━━━━━━━━┛ <br></h1> 
  </div>
  <h2 id="turno">turno ✿</h2>
<input type="submit" value="Reiniciar" onclick="location.reload();">
<div class="tabla">
   <table>
      <tr>
         <td><input type="button" value="" onclick="Chturn(this);"></td>
         <td><input type="button" value="" onclick="Chturn(this);"></td>
         <td><input type="button" value="" onclick="Chturn(this);"></td>
      </tr>
      <tr>
         <td><input type="button" value="" onclick="Chturn(this);"></td>
         <td><input type="button" value="" onclick="Chturn(this);"></td>
         <td><input type="button" value="" onclick="Chturn(this);"></td>
      </tr>
      <tr>
         <td><input type="button" value="" onclick="Chturn(this);"></td>
         <td><input type="button" value="" onclick="Chturn(this);"></td>
         <td><input type="button" value="" onclick="Chturn(this);"></td>
      </tr>
   </table>
</div>

</body>
</html>